<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="malik.css">
</head>
<body>
    <header>
        <h2 class="light">Malik</h2>
        <div class="navbar">
            <a class="light" href="#" id="home">Home</a>
            <a class="light" href="#">Product</a>
            <a class="light" href="#">Shop</a>
            <a class="light" href="#">About</a>
            <a class="light" href="#">Contact</a>
        </div>
    </header>

    <section>
        <img src="stars1.webp" alt="" id="stars">
        <img src="moon2.webp" alt="" id="moon">
        <h1 id="nouvil">Malik</h1>

        <img  src="mountains3.webp" alt="" id="mountains3">
        <img src="mountains4.webp" alt="" id="mountains4">
        <img src="river5.webp" alt="" id="river">
        <img src="boat6.webp" alt="" id="boat">
        <img src="mountains7.webp" alt="" id="mountains7">


    </section>
    <div class="foot">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis autem quasi. Quisquam molestiae, voluptas cum nemo dicta deserunt amet ipsam ratione temporibus, recusandae repellendus, impedit beatae nulla. Sed vitae iste sunt quod odio optio ipsum explicabo hic facere labore aut dicta nostrum tenetur odit aperiam at voluptates laborum quibusdam officiis, architecto eaque fugiat soluta ab tempore! Minus a nemo neque voluptas, ab aliquid ut ipsa commodi delectus consequatur accusamus earum repellendus cum perspiciatis obcaecati eos quo cumque facilis fugit amet. Eaque voluptas accusantium aperiam cum placeat tenetur dicta atque quas fuga neque consequatur, maiores, quis aliquid porro, et magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis autem quasi. Quisquam molestiae, voluptas cum nemo dicta deserunt amet ipsam ratione temporibus, recusandae repellendus, impedit beatae nulla. Sed vitae iste sunt quod odio optio ipsum explicabo hic facere labore aut dicta nostrum tenetur odit aperiam at voluptates laborum quibusdam officiis, architecto eaque fugiat soluta ab tempore! Minus a nemo neque voluptas, ab aliquid ut ipsa commodi delectus consequatur accusamus earum repellendus cum perspiciatis obcaecati eos quo cumque facilis fugit amet. Eaque voluptas accusantium aperiam cum placeat tenetur dicta atque quas fuga neque consequatur, maiores, quis aliquid porro, et magnam.</p>

    </div>
    <script src="malik.js"></script>
</body>
</html>